<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LAB6</title>
    </head>
    <body>
        <b>Lab6:</b>
        <ul>
            <li>
                TEXT: 
                <a href="/text.txt">link</a>
            </li>
            <li>
                PNG: 
                <a href="/image.png">link</a>
            </li>
            <li>
                JPEG: 
                <a href="/image.jpeg">link</a>
            </li>

        </ul>
    </body>
</html>
