<!DOCTYPE html>
<html>
<head>
    <title>Lab1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <article class="main">
        <h1 class="header">Hoc non est positum in nostra actione.</h1>

        <p>
            Sic exclusis sententiis reliquorum cum praeterea nulla esse possit, haec
            antiquorum valeat necesse est. In eo autem voluptas omnium Latine loquentium
            more ponitur, cum percipitur ea, quae sensum aliquem moveat, iucunditas.
            Obscura, inquit, quaedam esse confiteor, nec tamen ab illis ita dicuntur de
            industria, sed inest in rebus ipsis obscuritas. Quo studio cum satiari non possint,
            omnium ceterarum rerum obliti níhil abiectum, nihil humile cogitant; Saepe ab
            Aristotele, a Theophrasto mirabiliter est laudata per se ipsa rerum scientia; Ex
            ea difficultate illae fallaciloquae, ut ait Accius, malitiae natae sunt. Et nunc
            quidem quod eam tuetur, ut de vite potissimum loquar, est id extrinsecus; Quae
            enim cupiditates a natura proficiscuntur, facile explentur sine ulla iniuria, quae
            autem inanes sunt, iis parendum non est. Tum ille: Finem, inquit, interrogandi, si
            videtur, quod quidem ego a principio ita me malle dixeram hoc ipsum providens,
            dialecticas captiones. Possumusne ergo in vita summum bonum dicere, cum id ne
            in cena quidem posse videamur? Eorum enim est haec querela, qui sibi cari sunt
            seseque diligunt. 
        </p>

        <img src="images/img1.jpg" class="img1">

        <p>
            Inde igitur, inquit, ordiendum est. Quae cum praeponunt, ut sit aliqua
            rerum selectio, naturam videntur sequi; Ne id quidem, nisi multa annorum
            intercesserint milia, ut omnium siderum eodem, unde profecta sint, fiat ad unum
            tempus reversio. Fortitudinis quaedam praecepta sunt ac paene leges, quae
            effeminari virum vetant in dolore. Quae si potest singula consolando levare,
            universa quo modo sustinebit? Quis autem de ipso sapiente aliter existimat, quin,
            etiam cum decreverit esse moriendum, tamen discessu a suis atque ipsa
            relinquenda luce moveatur? Ac tamen, ne cui loco non videatur esse responsum,
            pauca etiam nunc dicam ad reliquam orationem tuam. Quare conare, quaeso.
            Praeterea et appetendi et refugiendi et omnino rerum gerendarum initia
            proficiscuntur aut a voluptate aut a dolore. 
        </p>

        <p>
            Serpere anguiculos, nare anaticulas, evolare merulas, cornibus uti videmus
            boves, nepas aculeis. Longum est enim ad omnia respondere, quae a te dicta
            sunt. Ex quo, id quod omnes expetunt, beate vivendi ratio inveniri et comparari
            potest. In sapientem solum cadit, isque finis bonorum, ut ab ipsis Stoicis
            scriptum videmus, a Xenocrate atque ab Aristotele constitutus est. Quid enim me
            prohiberet Epicureum esse, si probarem, quae ille diceret?
        </p>

        <p>
            Cupiditates non Epicuri divisione finiebat, sed sua satietate. Ipse negat, ut
            ante dixi, luxuriosorum vitam reprehendendam, nisi plane fatui sint, id est nisi
            aut cupiant aut metuant. Est tamen ea secundum naturam multoque nos ad se
            expetendam magis hortatur quam superiora omnia. Nec vero sum nescius esse
            utilitatem in historia, non modo voluptatem. Quis est enim aut quotus quisque,
            cui, mora cum adpropinquet, non refugiat timido sanguen átque exalbescát
            metu? Nullis enim partitionibus, nullis definitionibus utuntur ipsique dicunt ea se
            modo probare, quibus natura tacita adsentiatur. Quid, quod homines infima
            fortuna, nulla spe rerum gerendarum, opifices denique delectantur historia?
        </p>

        <img src="images/img2.jpg" class="img2">

        <p>
            Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.
            Graece donan, Latine voluptatem vocant. 
            <span class="blue underline">Bestiarum vero nullum iudicium puto.</span> 
            Nemo igitur esse beatus potest.
            Quamvis enim depravatae non
            sint, pravae tamen esse possunt.
            Idem adhuc; Innumerabilia dici
            possunt in hanc sententiam, sed
            non necesse est. Sine ea igitur
            iucunde negat posse se vivere?
            Duo Reges: constructio interrete.
            <em>Quod ea non occurrentia fingunt, vincunt Aristonem;</em> Ait enim se, si uratur, Quam
            hoc suave! dicturum. 
        </p>

        <p>
            Aliud igitur esse censet gaudere, aliud non dolere. Inde sermone vario sex
            illa a Dipylo stadia confecimus. <span class="halvetica">Quid, si etiam iucunda memoria est
            praeteritorum malorum?</span> Sed id ne cogitari quidem potest quale sit, ut non
            repugnet ipsum sibi. <span class="halvetica">Qui est in parvis malis.</span> Quam ob rem tandem, inquit,
            non satisfacit? Estne, quaeso, inquam, sitienti in bibendo voluptas? Tu enim ista
            lenius, hic Stoicorum more nos vexat. 
        </p>

        <p class="halvetica">
            Et tamen quid attinet luxuriosis ullam exceptionem dari aut fingere
            aliquos, qui, cum luxuriose viverent, a summo
            philosopho non reprehenderentur eo nomine dumtaxat, cetera caverent?
            Collige omnia, quae soletis: Praesidium amicorum.
        </p>

        <p>
            Non modo carum sibi quemque, verum etiam vehementer carum esse? Hoc
            est non modo cor non habere, sed ne palatum quidem. <span class="blue underline">Sed quid sentiat, non
            videtis. Tibi hoc incredibile, quod beatissimum.</span> Maximus dolor, inquit, brevis est.
            <span class="halvetica">Satis est ad hoc responsum.</span> <b>Nos cum te, M.</b>
        </p>

        <p>
            Non est igitur voluptas bonum. Primum quid tu dicis breve? Cur ipse
            Pythagoras et Aegyptum lustravit et Persarum magos adiit? Non enim iam stirpis
            bonum quaeret, sed animalis. <span class="blue underline">Utilitatis causa amicitia est quaesita.</span> 
            <em>Recte, inquit, intellegis.</em> 
            <span class="blue underline">Erat enim Polemonis.</span>
        </p>

        <p>
            Morbo gravissimo affectus, exul, orbus, egens, torqueatur eculeo: quem
            hunc appellas, Zeno? Haec dicuntur inconstantissime. Tu quidem reddes; <span class="blue underline">Certe
            non potest.</span> Haec para/doca illi, nos admirabilia dicamus. <span class="blue underline">Videmus igitur ut
            conquiescere ne infantes quidem possint.</span>
        </p>

        <ol>
            <li>Audio equidem philosophi vocem, Epicure, sed quid tibi dicendum sit oblitus es.</li>
            <li>
                Videmusne ut pueri ne verberibus quidem a contemplandis rebus perquirendisque deterreantur?
            </li>
            <li>Qui convenit?</li>
        </ol>

        <ul>
            <li>
                Sin autem est in ea, quod quidam volunt, nihil impedit hanc nostram comprehensionem summi boni.
            </li>
            <li>Eorum enim est haec querela, qui sibi cari sunt seseque diligunt.</li>
            <li>Si longus, levis dictata sunt.</li>
            <li>Hoc tu nunc in illo probas.</li>
            <li>Consequentia exquirere, quoad sit id, quod volumus, effectum.</li>
            <li>Hinc ceteri particulas arripere conati suam quisque videro voluit afferre sententiam.</li>
            <li>Non minor, inquit, voluptas percipitur ex vilissimis rebus quam ex pretiosissimis.</li>
        </ul>

        <p>
            Quid enim ab antiquis ex eo genere, quod ad disserendum valet,
            praetermissum est? Servari enim iustitia nisi a forti viro, nisi a sapiente non
            potest. Cur igitur easdem res, inquam, Peripateticis dicentibus verbum nullum
            est, quod non intellegatur? Quid, de quo nulla dissensio est? 
        </p>

        <h1 class="larger">Negat esse eam, inquit, propter se expetendam.</h1>
        <p>
            Quae enim adhuc protulisti, popularia sunt, ego autem a te elegantiora
            desidero. Et ille ridens: Video, inquit, quid agas; <span class="halvetica">Ecce aliud simile
            dissimile.</span> <mark>Dici enim nihil potest verius.</mark> Ut in geometria, prima si dederis,
            danda sunt omnia. Maximus dolor, inquit, brevis est. 
            <em>Sic enim censent, oportunitatis esse beate vivere.</em>
        </p>

        <h1>Ut alios omittam, hunc appello, quem ille unum secutus est.</h1>
        <p>
            Ita multo sanguine profuso in laetitia et in victoria est mortuus. Ut alios
            omittam, hunc appello, quem ille unum secutus est. Quae quo sunt excelsiores,
            eo dant clariora indicia naturae. Fortasse id optimum, sed ubi illud: Plus semper
            voluptatis? Sed venio ad inconstantiae crimen, ne saepius dicas me aberrare; A
            mene tu? Indicant pueri, in quibus ut in speculis natura cernitur. 
        </p>

        <p>
            Vos autem cum perspicuis dubia debeatis illustrare, dubiis perspicua
            conamini tollere. Sed ne, dum huic obsequor, vobis molestus sim. Proclivi currit
            oratio. Quod quidem nobis non saepe contingit. Conferam tecum, quam cuique
            verso rem subicias;
        </p>

        <p class="halvetica"> 
            Utrum enim sit voluptas in iis rebus, quas primas secundum
            naturam esse diximus, necne sit ad id, quod agimus, nihil interest.
            Similiter sensus, cum accessit ad naturam, tuetur illam quidem, sed
            etiam se tuetur; 
        </p>

        <p>
            Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus;
            Septem autem illi non suo, sed populorum suffragio omnium nominati sunt. 
        </p>

        <dl>
            <dt><em>Sint ista Graecorum;</em></dt>
            <dd>Eam tum adesse, cum dolor omnis absit</dd>

            <dt><em>Quo tandem modo?</em></dt>
            <dd>Non risu potius quam oratione eiciendum?</dd>

            <dt><em>Easdemne res?</em></dt>
            <dd>Primum divisit ineleganter;</dd>

            <dt><em>Certe non potest.</em></dt>
            <dd>Graecum enim hunc versum nostis omnes-: Suavis laborum est praeteritorum memoria.</dd>

            <dt><em>Nihil sane</em></dt>
            <dd>Tibi hoc incredibile, quod beatissimum.</dd>
            <br>
            <dt></dt>
            <dd>Sed qui ad voluptatem omnia referens vivit ut Gallonius, loquitur ut
                Frugi ille Piso, non audio nec eum, quod sentiat, dicere existimo. </dd>
        </dl>

        <p>
            -, sed ut hoc iudicaremus, non esse in iis partem maximam positam <span class="halvetica">beate</span>
            aut secus vivendi. <span class="halvetica">Reguli reiciendam;</span> Quid est enim aliud esse versutum? 
            <span class="halvetica">Est enim effectrix multarum et magnarum voluptatum.</span> Haec para/doca illi, nos
            admirabilia dicamus. <b>Si quicquam extra virtutem habeatur in bonis.</b> Quid
            enim de amicitia statueris utilitatis causa expetenda vides. 
            <span class="halvetica">Aliter homines, aliter philosophos loqui putas oportere?</span>
        </p>

        <dl>
            <dt><em>Moriatur, inquit.</em></dt>
            <dd>Quo modo autem philosophus loquitur?</dd>

            <dt><em>Easdemne res?</em></dt>
            <dd>Ut in geometria, prima si dederis, danda sunt omnia.</dd>

            <dt><em>Magna laus.</em></dt>
            <dd>Ab hoc autem quaedam non melius quam veteres, quaedam omnino relicta.</dd>

            <dt><em>Certe non potest.</em></dt>
            <dd>Utrum igitur tibi litteram videor an totas paginas commovere?</dd>

            <dt><em>Etiam beatissimum?</em></dt>
            <dd>Hic quoque suus est de summoque bono dissentiens dici vere Peripateticus non potest.</dd>
        </dl>

        <h3>Si enim ita est, vide ne facinus facias, cum mori suadeas.</h3>

        <p>
            Sed quid sentiat, non videtis. Nam aliquando posse recte fieri dicunt nulla
            expectata nec quaesita voluptate. Quamquam te quidem video minime esse
            deterritum. Quae cum dixisset paulumque institisset, Quid est? Ne amores
            quidem sanctos a sapiente alienos esse arbitrantur. Deinde prima illa, quae in
            congressu solemus: <span class="halvetica">Quid tu, inquit, huc? Quae sequuntur igitur?</span> 
            <em>Refert tamen, quo modo.</em> <b>Id enim natura desiderat.</b> Itaque hic ipse iam pridem est
            reiectus;
        </p>

        <ol>
            <span>Qui igitur convenit ab alia voluptate dicere naturam proficisci, in alia summum bonum ponere?</span>
            <br><br>
            <li>Utrum igitur tibi litteram videor an totas paginas commovere?</li>
            <li>Claudii libidini, qui tum erat summo ne imperio, dederetur.</li>
            <li>Minime vero istorum quidem, inquit.</li>
            <li>Nam Pyrrho, Aristo, Erillus iam diu abiecti.</li>
            <li>Consequentia exquirere, quoad sit id, quod volumus, effectum.</li>
        </ol>

        <table>
            <tr>
                <th>legantur?</th>
                <th>vacuitate</th>
                <th>proverbia</th>
            </tr>

            <tr bgcolor="lightgray">
                <td>administrari.</td>
                <td>est,</td>
                <td>voluptatem</td>
            </tr>
            <tr>
                <td>boni</td>
                <td>vituperantur;</td>
                <td>vexat.</td>
            </tr>
            <tr bgcolor="lightgray">
                <td>te</td>
                <td>Roges</td>
                <td>nostri</td>
            </tr>
            <tr>
                <td>quam</td>
                <td>causa</td>
                <td>iudicare.</td>
            </tr>
            <tr bgcolor="lightgray">
                <td>hortandus</td>
                <td>quodcumque</td>
                <td>autem</td>
            </tr>
        </table>

        <p>
            Omnibus enim artibus volumus attributam esse eam, quae communis
            appellatur prudentia, quam omnes, qui cuique artificio praesunt, debent habere.
            Quis enim est, qui non videat haec esse in natura rerum tria? Huc et illuc,
            Torquate, vos versetis licet, nihil in hac praeclara epistula scriptum ab Epicuro
            congruens et conveniens decretis eius reperietis. Sed plane dicit quod intellegit.
            Quid, si reviviscant Platonis illi et deinceps qui eorum auditores fuerunt, et
            tecum ita loquantur? Eadem nunc mea adversum te oratio est. Quis suae urbis
            conservatorem Codrum, quis Erechthei filias non maxime laudat? Perturbationes
            autem nulla naturae vi commoventur, omniaque ea sunt opiniones ac iudicia
            levitatis. 
        </p>
        
        <p>
            Si vero id etiam explanare velles apertiusque diceres nihil eum fecisse nisi
            voluptatis causa, quo modo eum tandem laturum fuisse existimas? Nunc haec
            primum fortasse audientis servire debemus. Quem enim ardorem studii censetis
            fuisse in Archimede, qui dum in pulvere quaedam describit attentius, ne patriam
            quidem captam esse senserit? Nam illud vehementer repugnat, eundem beatum
            esse et multis malis oppressum. 
        </p>

        <p> 
            Id et fieri posse et saepe esse factum et ad voluptates percipiendas maxime
            pertinere. Cenasti in vita numquam bene, cum omnia in ista Consumis squilla
            atque acupensere cum decimano. Quo studio cum satiari non possint, omnium
            ceterarum rerum obliti níhil abiectum, nihil humile cogitant; Quod cum dixissent,
            ille contra. Tum ille: Tu autem cum ipse tantum librorum habeas, quos hic
            tandem requiris? Nam Pyrrho, Aristo, Erillus iam diu abiecti. Nam si beatus
            umquam fuisset, beatam vitam usque ad illum a Cyro extructum rogum
            pertulisset. Sed ea mala virtuti magnitudine obruebantur. Nam si beatus
            umquam fuisset, beatam vitam usque ad illum a Cyro extructum rogum
            pertulisset. Non ego tecum iam ita iocabor, ut isdem his de rebus, cum L. Quam
            tu ponis in verbis, ego positam in re putabam. 
        </p>
    </article>
</body>
</html>