<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 02 Variant 10</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Non modo carum sibi quemque, verum etiam vehementer carum esse?</h1>
    <div id="test">
        <p  >Et quoniam haec deducuntur de corpore quid est cur non recte pulchritudo etiam ipsa propter se expetenda ducatur? Teneamus enim illud necesse est, cum consequens aliquod falsum sit, illud, cuius id consequens sit, non posse esse verum. Quae iam oratio non a philosopho aliquo, sed a censore opprimenda est. Quae hic rei publicae vulnera inponebat, eadem ille sanabat. Quantum Aristoxeni ingenium consumptum videmus in musicis? Huius ego nunc auctoritatem sequens idem faciam. Quae tamen a te agetur non melior, quam illae sunt, quas interdum optines. Qui haec didicerunt, quae ille contemnit, sic solent: Duo genera cupiditatum, naturales et inanes, naturalium duo, necessariae et non necessariae. Polemoni et iam ante Aristoteli ea prima visa sunt, quae paulo ante dixi. 
        </p>
        <p class="top-class" >Nunc omni virtuti vitium contrario nomine opponitur. Totum autem id externum est, et quod externum, id in casu est. Possumusne ergo in vita summum bonum dicere, cum id ne in cena quidem posse videamur? Quo studio cum satiari non possint, omnium ceterarum rerum obliti níhil abiectum, nihil humile cogitant; Res tota, Torquate, non doctorum hominum, velle post mortem epulis celebrari memoriam sui nominis. Sit ista in Graecorum levitate perversitas, qui maledictis insectantur eos, a quibus de veritate dissentiunt. 
        </p>
        <p class="test top-class www" >Quid enim mihi potest esse optatius quam cum Catone, omnium virtutum auctore, de virtutibus disputare? Quare obscurentur etiam haec, quae secundum naturam esse dicimus, in vita beata; Quamvis enim depravatae non sint, pravae tamen esse possunt. Non quam nostram quidem, inquit Pomponius iocans; Quid interest, nisi quod ego res notas notis verbis appello, illi nomina nova quaerunt, quibus idem dicant? Quos quidem tibi studiose et diligenter tractandos magnopere censeo. Dat enim id nobis solitudo, quod si qui deus diceret, numquam putarem me in Academia tamquam philosophum disputaturum. Num igitur utiliorem tibi hunc Triarium putas esse posse, quam si tua sint Puteolis granaria? Nonne odio multos dignos putamus, qui quodam motu aut statu videntur naturae legem et modum contempsisse? Satis est tibi in te, satis in legibus, satis in mediocribus amicitiis praesidii. Quodsi vultum tibi, si incessum fingeres, quo gravior viderere, non esses tui similis; Istam voluptatem, inquit, Epicurus ignorat? Illa argumenta propria videamus, cur omnia sint paria peccata. Is enim percontando atque interrogando elicere solebat eorum opiniones, quibuscum disserebat, ut ad ea, quae ii respondissent, si quid videretur, diceret. 
        </p>
        <p class="top-class" >Apud ceteros autem philosophos, qui quaesivit aliquid, tacet; Multoque hoc melius nos veriusque quam Stoici. Quaeque de virtutibus dicta sunt, quem ad modum eae semper voluptatibus inhaererent, eadem de amicitia dicenda sunt. Negat enim summo bono afferre incrementum diem. Tum ego: Non mehercule, inquam, soleo temere contra Stoicos, non quo illis admodum assentiar, sed pudore impedior; Ex quo, id quod omnes expetunt, beate vivendi ratio inveniri et comparari potest. Ego autem existimo, si honestum esse aliquid ostendero, quod sit ipsum vi sua propter seque expetendum, iacere vestra omnia. Istius modi autem res dicere ornate velle puerile est, plane autem et perspicue expedire posse docti et intellegentis viri. Cum autem progrediens confirmatur animus, agnoscit ille quidem naturae vim, sed ita, ut progredi possit longius, per se sit tantum inchoata. 
        </p>
        <p  >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Audax negotium, dicerem impudens, nisi hoc institutum postea 
        translatum ad philosophos nostros esset. <i>Eadem nunc mea adversum te oratio est.</i> Hos contra singulos dici est melius. <i>Sed ego in hoc resisto;</i> Ergo instituto veterum, quo etiam Stoici 
        utuntur, hinc capiamus exordium. Duo Reges: constructio interrete. <code>Primum Theophrasti, Strato, physicum se voluit;</code> </p> <p  ><b><i>Aperiendum est igitur, quid sit voluptas;</i></b> Quae cum dixisset, 
        finem ille. Commentarios quosdam, inquam, Aristotelios, quos hic sciebam esse, veni ut auferrem, quos legerem, dum essem otiosus; Nihil acciderat ei, quod nollet, nisi quod anulum, quo delectabatur, in 
        mari abiecerat. <a href="#">Recte, inquit, intellegis.</a> </p> <p  >Quae in controversiam veniunt, de iis, si placet, disseramus. Hoc tu nunc in illo probas. Sed nimis 
        multa. <code>Hunc vos beatum;</code> Non quaero, quid dicat, sed quid convenienter possit rationi et sententiae suae dicere. <a href="#">Tum Quintus: Est plane, Piso, 
        ut dicis, inquit.</a> <a href="#">Id enim natura desiderat.</a> Quo studio Aristophanem putamus aetatem in litteris duxisse? </p> <p  ><b><i>Quod quidem iam fit etiam in 
        Academia.</i></b> Quae duo sunt, unum facit. Animi enim quoque dolores percipiet omnibus partibus maiores quam corporis. Primum in nostrane potestate est, quid meminerimus? <a href="#/" 
        target="_blank">Quo tandem modo?</a> Murenam te accusante defenderem. <mark>In schola desinis.</mark> Quaesita enim virtus est, non quae relinqueret naturam, sed quae tueretur. Nihil acciderat ei, quod 
        nollet, nisi quod anulum, quo delectabatur, in mari abiecerat. Memini me adesse P. 
        </p> 
        <dl>
            <dt><dfn>Quonam, inquit, modo?</dfn></dt>
            <dd>Sed quid attinet de rebus tam apertis plura requirere?</dd>
            <dt><dfn>Scaevolam M.</dfn></dt>
            <dd>Qualis ista philosophia est, quae non interitum afferat pravitatis, sed sit contenta mediocritate vitiorum?</dd>
            <dt><dfn>Sed nimis multa.</dfn></dt>
            <dd>Ille vero, si insipiens-quo certe, quoniam tyrannus -, numquam beatus;</dd>
            <dt><dfn>Quonam, inquit, modo?</dfn></dt>
            <dd>Quam tu ponis in verbis, ego positam in re putabam.</dd>
            <dt><dfn>Tu quidem reddes;</dfn></dt>
            <dd>Potius inflammat, ut coercendi magis quam dedocendi esse videantur.</dd>
            <dt><dfn>Hic ambiguo ludimur.</dfn></dt>
            <dd>Haec qui audierit, ut ridere non curet, discedet tamen nihilo firmior ad dolorem ferendum, quam venerat.</dd> 
        </dl> 
        <p class="top-class xxx" >Non autem hoc: igitur ne illud quidem. Qui autem de summo bono dissentit 
        de tota philosophiae ratione dissentit. At coluit ipse amicitias. At iste non dolendi status non vocatur voluptas. Ac ne plura complectar-sunt enim innumerabilia-, bene laudata virtus voluptatis aditus 
        intercludat necesse est. Solum praeterea formosum, solum liberum, solum civem, stultost; Si stante, hoc natura videlicet vult, salvam esse se, quod concedimus; Quid ergo attinet gloriose loqui, nisi 
        constanter loquare? Sic exclusis sententiis reliquorum cum praeterea nulla esse possit, haec antiquorum valeat necesse est. Quod cum accidisset ut alter alterum necopinato videremus, surrexit statim. 
        </p> 
        <ol>
            <li>Est igitur officium eius generis, quod nec in bonis ponatur nec in contrariis.</li>
            <li>Quod autem principium officii quaerunt, melius quam Pyrrho;</li> 
        </ol> 
        <p  >Aliter enim explicari, quod quaeritur, non potest. Neque enim civitas in seditione beata esse potest nec in discordia 
        dominorum domus; Quodsi vultum tibi, si incessum fingeres, quo gravior viderere, non esses tui similis; Et quidem Arcesilas tuus, etsi fuit in disserendo pertinacior, tamen noster fuit; Ad corpus diceres 
        pertinere-, sed ea, quae dixi, ad corpusne refers? Hanc ergo intuens debet institutum illud quasi signum absolvere. 
        </p> 
        <ul>
            <li>Tuo vero id quidem, inquam, arbitratu.</li>
            <li>Facile est hoc cernere in primis puerorum aetatulis.</li>
            <li>Quaero igitur, quo modo hae tantae commendationes a natura profectae subito a sapientia relictae sint.</li>
            <li>Quae sunt igitur communia vobis cum antiquis, iis sic utamur quasi concessis;</li>
            <li>Gracchum patrem non beatiorem fuisse quam fillum, cum alter stabilire rem publicam studuerit, alter evertere.</li> 
        </ul> 
        <p  title="hello">Semper enim ex eo, quod maximas partes continet latissimeque 
        funditur, tota res appellatur. Nobis Heracleotes ille Dionysius flagitiose descivisse videtur a Stoicis propter oculorum dolorem. Quamquam id quidem, infinitum est in hac urbe; Negat esse eam, inquit, 
        propter se expetendam. Qua igitur re ab deo vincitur, si aeternitate non vincitur? Ut optime, secundum naturam affectum esse possit. 
        </p> 
        <ul>
            <li>Isto modo, ne si avia quidem eius nata non esset.</li>
            <li>Nos paucis ad haec additis finem faciamus aliquando;</li> 
        </ul> 
        <p  ><mark>Non est ista, inquam, Piso, magna dissensio.</mark> Expressa vero in iis aetatibus, quae iam confirmatae sunt. Itaque 
        his sapiens semper vacabit. <mark>Qui-vere falsone, quaerere mittimus-dicitur oculis se privasse;</mark> Quodsi ipsam honestatem undique pertectam atque absolutam. Illa videamus, quae a te de amicitia 
        dicta sunt. 
        </p> 
        <dl>
            <dt><dfn>Ita prorsus, inquam;</dfn></dt>
            <dd>Hic quoque suus est de summoque bono dissentiens dici vere Peripateticus non potest.</dd>
            <dt><dfn>Recte dicis;</dfn></dt>
            <dd>Quodsi vultum tibi, si incessum fingeres, quo gravior viderere, non esses tui similis;</dd>
            <dt><dfn>Memini vero, inquam;</dfn></dt>
            <dd>Summum ením bonum exposuit vacuitatem doloris;</dd>
            <dt><dfn>Scrupulum, inquam, abeunti;</dfn></dt>
            <dd>Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus;</dd>
            <dt><dfn>Qui convenit?</dfn></dt>
            <dd>Idem iste, inquam, de voluptate quid sentit?</dd>
            <dt><dfn>Quae sequuntur igitur?</dfn></dt>
            <dd>Ut placet, inquit, etsi enim illud erat aptius, aequum cuique concedere.</dd> 
        </dl> 
        <h3>Quae est igitur causa istarum angustiarum?</h3> 
        <p class="test" >Dempta enim aeternitate nihilo beatior Iuppiter quam 
        Epicurus; At miser, si in flagitiosa et vitiosa vita afflueret voluptatibus. Idem fecisset Epicurus, si sententiam hanc, quae nunc Hieronymi est, coniunxisset cum Aristippi vetere sententia. <i>Quid 
        censes in Latino fore?</i> Et quidem, inquit, vehementer errat; 
        </p> 
        <p  >Verum esto: verbum ipsum voluptatis non habet dignitatem, nec nos fortasse intellegimus. Itaque nostrum est-quod nostrum dico, 
        artis est-ad ea principia, quae accepimus. Quod equidem non reprehendo; Sed quid attinet de rebus tam apertis plura requirere? <i>Idemne, quod iucunde?</i> Respondent extrema primis, media utrisque, 
        omnia omnibus. Esse enim quam vellet iniquus iustus poterat inpune. Quid ait Aristoteles reliquique Platonis alumni? Quis non odit sordidos, vanos, leves, futtiles? 
        </p> 
        <p class="www" >Immo videri fortasse. 
        Praeterea et appetendi et refugiendi et omnino rerum gerendarum initia proficiscuntur aut a voluptate aut a dolore. <b><i>Quid ait Aristoteles reliquique Platonis alumni?</i></b> Nunc ita separantur, ut 
        disiuncta sint, quo nihil potest esse perversius. <i>Sed ego in hoc resisto;</i></i> Qua igitur re ab deo vincitur, si aeternitate non vincitur? Est tamen ea secundum naturam multoque nos ad se expetendam 
        magis hortatur quam superiora omnia. In his igitur partibus duabus nihil erat, quod Zeno commutare gestiret. <mark>Restinguet citius, si ardentem acceperit.</mark> 
        </p> 
        <blockquote cite="#">
            Quoniam enim natura suis omnibus expleri partibus vult, hunc statum corporis per se ipsum expetit, 
            qui est maxime e natura, quae tota perturbatur, si aut aegrum corpus est aut dolet aut, caret viribus. 
        </blockquote> 
        <pre>
            Omnesque eae sunt genere quattuor, partibus plures, aegritudo, formido, libido, quamque Stoici communi nomine corporis et animi ¾donÆn appellant, ego malo laetitiam appellare, 
            quasi gestientis animi elationem voluptariam. Sed est forma eius disciplinae, sicut fere ceterarum, triplex: una pars est naturae, disserendi altera, vivendi tertia. 
        </pre> 
        <h2>Quamquam haec quidem praeposita recte et reiecta dicere licebit.</h2> 
        <p  >
            Sint ista Graecorum; Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Non quam nostram quidem, inquit Pomponius iocans; 
            Non igitur de improbo, sed de callido improbo quaerimus, qualis Q. <i>In schola desinis.</i> Si qua in iis corrigere voluit, deteriora fecit. <i>Praeteritis, inquit, gaudeo.</i> Cave putes quicquam esse 
            verius. <code>Cur deinde Metrodori liberos commendas?</code> Illum mallem levares, quo optimum atque humanissimum virum, Cn. 
        </p> 
        <ol>
            <li>Age nunc isti doceant, vel tu potius quis enim ista melius?</li>
            <li>Quis est enim, in quo sit cupiditas, quin recte cupidus dici possit?</li>
            <li>Tum Lucius: Mihi vero ista valde probata sunt, quod item fratri puto.</li>
            <li>Neque solum ea communia, verum etiam paria esse dixerunt.</li> 
        </ol> 
        <pre>De bona autem fama-quam enim appellant eÈdoj¤an, aptius est bonam famam hoc loco appellare quam gloriam-Chrysippus 
        quidem et Diogenes detracta utilitate ne digitum quidem eius causa porrigendum esse dicebant; Etenim semper illud extra est, quod arte comprehenditur. 
        </pre> 
        <blockquote cite="#">
            Is haec loquitur, qui in voluptate nihil ponens negat eum bene cenare, qui omnia ponat in voluptate, et tamen non negat libenter cenasse umquam Galloniummentiretur enim-, sed bene. 
        </blockquote>

        <p  title="title">
            Cur tantas regiones barbarorum pedibus obiit, tot maria transmisit? Quis est enim, in quo sit cupiditas, quin recte cupidus dici possit? Gracchum patrem non beatiorem fuisse quam fillum, cum alter stabilire rem publicam studuerit, alter evertere. Quid de Platone aut de Democrito loquar? Quis animo aequo videt eum, quem inpure ac flagitiose putet vivere? Illa videamus, quae a te de amicitia dicta sunt. 
        </p>
        <p  title="title">
            Nec enim ille respirat, ante quam emersit, et catuli aeque caeci, prius quam dispexerunt, ac si ita futuri semper essent. Inquit, an parum disserui non verbis Stoicos a Peripateticis, sed universa re et tota sententia dissidere? Quod ea non occurrentia fingunt, vincunt Aristonem; Quoniam, inquiunt, omne peccatum inbecillitatis et inconstantiae est, haec autem vitia in omnibus stultis aeque magna sunt, necesse est paria esse peccata. Eaedem enim utilitates poterunt eas labefactare atque pervertere. Ex eorum enim scriptis et institutis cum omnis doctrina liberalis, omnis historia. Urgent tamen et nihil remittunt. Prioris generis est docilitas, memoria; Possumusne ergo in vita summum bonum dicere, cum id ne in cena quidem posse videamur? 
        </p>
        <p  title="hello">
            Audi, ne longe abeam, moriens quid dicat Epicurus, ut intellegas facta eius cum dictis discrepare: Epicurus Hermarcho salutem. Pauca mutat vel plura sane; Is ita vivebat, ut nulla tam exquisita posset inveniri voluptas, qua non abundaret. Tum mihi Piso: Quid ergo? Hoc positum in Phaedro a Platone probavit Epicurus sensitque in omni disputatione id fieri oportere. Quod non faceret, si in voluptate summum bonum poneret. Effluit igitur voluptas corporis et prima quaeque avolat saepiusque relinquit causam paenitendi quam recordandi. Sensibus enim ornavit ad res percipiendas idoneis, ut nihil aut non multum adiumento ullo ad suam confirmationem indigerent; Deinde qui fit, ut ego nesciam, sciant omnes, quicumque Epicurei esse voluerunt? Huic mori optimum esse propter desperationem sapientiae, illi propter spem vivere. Sin autem est in ea, quod quidam volunt, nihil impedit hanc nostram comprehensionem summi boni. 
        </p>
    </div>
    <div id="block1" class="ccc">
        <p class="top-class" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Audax negotium, dicerem impudens, nisi hoc institutum postea 
        translatum ad philosophos nostros esset. <i>Eadem nunc mea adversum te oratio est.</i> Hos contra singulos dici est melius. <i>Sed ego in hoc resisto;</i> Ergo instituto veterum, quo etiam Stoici 
        utuntur, hinc capiamus exordium. Duo Reges: constructio interrete. <code>Primum Theophrasti, Strato, physicum se voluit;</code> </p> <p  ><b><i>Aperiendum est igitur, quid sit voluptas;</i></b> Quae cum dixisset, 
        finem ille. Commentarios quosdam, inquam, Aristotelios, quos hic sciebam esse, veni ut auferrem, quos legerem, dum essem otiosus; Nihil acciderat ei, quod nollet, nisi quod anulum, quo delectabatur, in 
        mari abiecerat. <a href="https://www.w3.org/Style/CSS/specs.en.html">Recte, inquit, intellegis.</a>
        </p> 
        <p  >Quae in controversiam veniunt, de iis, si placet, disseramus. Hoc tu nunc in illo probas. Sed nimis 
        multa. <code>Hunc vos beatum;</code> Non quaero, quid dicat, sed quid convenienter possit rationi et sententiae suae dicere. <a href="#">Tum Quintus: Est plane, Piso, 
        ut dicis, inquit.</a> <a href="#">Id enim natura desiderat.</a> Quo studio Aristophanem putamus aetatem in litteris duxisse? </p> <p  ><b><i>Quod quidem iam fit etiam in 
        Academia.</i></b> Quae duo sunt, unum facit. Animi enim quoque dolores percipiet omnibus partibus maiores quam corporis. Primum in nostrane potestate est, quid meminerimus? <a href="#/" 
        target="_blank">Quo tandem modo?</a> Murenam te accusante defenderem. <mark>In schola desinis.</mark> Quaesita enim virtus est, non quae relinqueret naturam, sed quae tueretur. Nihil acciderat ei, quod 
        nollet, nisi quod anulum, quo delectabatur, in mari abiecerat. Memini me adesse P. 
        </p> 
        <dl>
            <dt><dfn>Quonam, inquit, modo?</dfn></dt>
            <dd>Sed quid attinet de rebus tam apertis plura requirere?</dd>
            <dt><dfn>Scaevolam M.</dfn></dt>
            <dd>Qualis ista philosophia est, quae non interitum afferat pravitatis, sed sit contenta mediocritate vitiorum?</dd>
            <dt><dfn>Sed nimis multa.</dfn></dt>
            <dd>Ille vero, si insipiens-quo certe, quoniam tyrannus -, numquam beatus;</dd>
            <dt><dfn>Quonam, inquit, modo?</dfn></dt>
            <dd>Quam tu ponis in verbis, ego positam in re putabam.</dd>
            <dt><dfn>Tu quidem reddes;</dfn></dt>
            <dd>Potius inflammat, ut coercendi magis quam dedocendi esse videantur.</dd>
            <dt><dfn>Hic ambiguo ludimur.</dfn></dt>
            <dd>Haec qui audierit, ut ridere non curet, discedet tamen nihilo firmior ad dolorem ferendum, quam venerat.</dd> 
        </dl> 
        <p  >Non autem hoc: igitur ne illud quidem. Qui autem de summo bono dissentit 
        de tota philosophiae ratione dissentit. At coluit ipse amicitias. At iste non dolendi status non vocatur voluptas. Ac ne plura complectar-sunt enim innumerabilia-, bene laudata virtus voluptatis aditus 
        intercludat necesse est. Solum praeterea formosum, solum liberum, solum civem, stultost; Si stante, hoc natura videlicet vult, salvam esse se, quod concedimus; Quid ergo attinet gloriose loqui, nisi 
        constanter loquare? Sic exclusis sententiis reliquorum cum praeterea nulla esse possit, haec antiquorum valeat necesse est. Quod cum accidisset ut alter alterum necopinato videremus, surrexit statim. 
        </p> 
        <ol>
            <li>Est igitur officium eius generis, quod nec in bonis ponatur nec in contrariis.</li>
            <li>Quod autem principium officii quaerunt, melius quam Pyrrho;</li> 
        </ol> 
        <p class="top-class xxx test" >
            Aliter enim explicari, quod quaeritur, non potest. Neque enim civitas in seditione beata esse potest nec in discordia 
            dominorum domus; Quodsi vultum tibi, si incessum fingeres, quo gravior viderere, non esses tui similis; Et quidem Arcesilas tuus, etsi fuit in disserendo pertinacior, tamen noster fuit; Ad corpus diceres 
            pertinere-, sed ea, quae dixi, ad corpusne refers? Hanc ergo intuens debet institutum illud quasi signum absolvere. 
        </p> 
        <ul>
            <li>Tuo vero id quidem, inquam, arbitratu.</li>
            <li>Facile est hoc cernere in primis puerorum aetatulis.</li>
            <li>Quaero igitur, quo modo hae tantae commendationes a natura profectae subito a sapientia relictae sint.</li>
            <li>Quae sunt igitur communia vobis cum antiquis, iis sic utamur quasi concessis;</li>
            <li>Gracchum patrem non beatiorem fuisse quam fillum, cum alter stabilire rem publicam studuerit, alter evertere.</li> </ul> <p  >Semper enim ex eo, quod maximas partes continet latissimeque 
        funditur, tota res appellatur. Nobis Heracleotes ille Dionysius flagitiose descivisse videtur a Stoicis propter oculorum dolorem. Quamquam id quidem, infinitum est in hac urbe; Negat esse eam, inquit, 
        propter se expetendam. Qua igitur re ab deo vincitur, si aeternitate non vincitur? Ut optime, secundum naturam affectum esse possit. </p> <ul>
            <li>Isto modo, ne si avia quidem eius nata non esset.</li>
            <li>Nos paucis ad haec additis finem faciamus aliquando;</li> 
        </ul> 
        <p  >
            <mark>Non est ista, inquam, Piso, magna dissensio.</mark> Expressa vero in iis aetatibus, quae iam confirmatae sunt. Itaque 
            his sapiens semper vacabit. <mark>Qui-vere falsone, quaerere mittimus-dicitur oculis se privasse;</mark> Quodsi ipsam honestatem undique pertectam atque absolutam. Illa videamus, quae a te de amicitia 
            dicta sunt. 
        </p> 
        <dl>
            <dt><dfn>Ita prorsus, inquam;</dfn></dt>
            <dd>Hic quoque suus est de summoque bono dissentiens dici vere Peripateticus non potest.</dd>
            <dt><dfn>Recte dicis;</dfn></dt>
            <dd>Quodsi vultum tibi, si incessum fingeres, quo gravior viderere, non esses tui similis;</dd>
            <dt><dfn>Memini vero, inquam;</dfn></dt>
            <dd>Summum ením bonum exposuit vacuitatem doloris;</dd>
            <dt><dfn>Scrupulum, inquam, abeunti;</dfn></dt>
            <dd>Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus;</dd>
            <dt><dfn>Qui convenit?</dfn></dt>
            <dd>Idem iste, inquam, de voluptate quid sentit?</dd>
            <dt><dfn>Quae sequuntur igitur?</dfn></dt>
            <dd>Ut placet, inquit, etsi enim illud erat aptius, aequum cuique concedere.</dd> 
        </dl> 
        <h3>Quae est igitur causa istarum angustiarum?</h3> 
        <p  >Dempta enim aeternitate nihilo beatior Iuppiter quam 
        Epicurus; At miser, si in flagitiosa et vitiosa vita afflueret voluptatibus. Idem fecisset Epicurus, si sententiam hanc, quae nunc Hieronymi est, coniunxisset cum Aristippi vetere sententia. <i>Quid 
        censes in Latino fore?</i> Et quidem, inquit, vehementer errat; 
        </p> 
        <p  >Verum esto: verbum ipsum voluptatis non habet dignitatem, nec nos fortasse intellegimus. Itaque nostrum est-quod nostrum dico, 
        artis est-ad ea principia, quae accepimus. Quod equidem non reprehendo; Sed quid attinet de rebus tam apertis plura requirere? <i>Idemne, quod iucunde?</i> Respondent extrema primis, media utrisque, 
        omnia omnibus. Esse enim quam vellet iniquus iustus poterat inpune. Quid ait Aristoteles reliquique Platonis alumni? Quis non odit sordidos, vanos, leves, futtiles? 
        </p> 
        <p  >Immo videri fortasse. 
        Praeterea et appetendi et refugiendi et omnino rerum gerendarum initia proficiscuntur aut a voluptate aut a dolore. <b><i>Quid ait Aristoteles reliquique Platonis alumni?</i></b> Nunc ita separantur, ut 
        disiuncta sint, quo nihil potest esse perversius. <i>Sed ego in hoc resisto;</i> Qua igitur re ab deo vincitur, si aeternitate non vincitur? Est tamen ea secundum naturam multoque nos ad se expetendam 
        magis hortatur quam superiora omnia. In his igitur partibus duabus nihil erat, quod Zeno commutare gestiret. <mark>Restinguet citius, si ardentem acceperit.</mark> 
        </p> 
        <blockquote cite="#">
            Quoniam enim natura suis omnibus expleri partibus vult, hunc statum corporis per se ipsum expetit, qui est maxime e natura, quae tota perturbatur, si aut aegrum corpus est aut dolet aut, caret viribus. 
        </blockquote> 
        <pre>Omnesque eae sunt genere quattuor, partibus plures, aegritudo, formido, libido, quamque Stoici communi nomine corporis et animi ¾donÆn appellant, ego malo laetitiam appellare, 
        quasi gestientis animi elationem voluptariam. Sed est forma eius disciplinae, sicut fere ceterarum, triplex: una pars est naturae, disserendi altera, vivendi tertia. 
        </pre> 
        <h2>Quamquam haec quidem praeposita recte et reiecta dicere licebit.</h2> 
        <p class="www xxx test" >Sint ista Graecorum; Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Non quam nostram quidem, inquit Pomponius iocans; 
        Non igitur de improbo, sed de callido improbo quaerimus, qualis Q. <i>In schola desinis.</i> Si qua in iis corrigere voluit, deteriora fecit. <i>Praeteritis, inquit, gaudeo.</i> Cave putes quicquam esse 
        verius. <code>Cur deinde Metrodori liberos commendas?</code> Illum mallem levares, quo optimum atque humanissimum virum, Cn. 
        </p> 
        <ol>
            <li>Age nunc isti doceant, vel tu potius quis enim ista melius?</li>
            <li>Quis est enim, in quo sit cupiditas, quin recte cupidus dici possit?</li>
            <li>Tum Lucius: Mihi vero ista valde probata sunt, quod item fratri puto.</li>
            <li>Neque solum ea communia, verum etiam paria esse dixerunt.</li> 
        </ol> 
        <pre>De bona autem fama-quam enim appellant eÈdoj¤an, aptius est bonam famam hoc loco appellare quam gloriam-Chrysippus 
        quidem et Diogenes detracta utilitate ne digitum quidem eius causa porrigendum esse dicebant; Etenim semper illud extra est, quod arte comprehenditur. 
        </pre> 
        <blockquote cite="#">
            Is haec loquitur, qui in voluptate nihil ponens negat eum bene cenare, qui omnia ponat in voluptate, et tamen non negat libenter cenasse umquam Galloniummentiretur enim-, sed bene. 
        </blockquote>
    </div>
    <p>
        Test paragraph
    </p>

    <div class="task">
        <ol>
            <li>list1.1</li>
            <li>list1.2</li>
            <li>list1.3</li>
            <li>list1.4</li>
            <li>list1.5</li>
            <li>list1.6</li>
            <li>list1.7</li>
            <li>list1.8</li>
            <li>list1.9</li>
        </ol>
        <ol>
            <li>list2.1</li>
            <li>list2.2</li>
            <li>list2.3</li>
            <li>list2.4</li>
            <li>list2.5</li>
            <li>list2.6</li>
            <li>list2.7</li>
            <li>list2.8</li>
            <li>list2.9</li>
        </ol>
        <ol>
            <li>list3.1</li>
            <li>list3.2</li>
            <li>list3.3</li>
            <li>list3.4</li>
            <li>list3.5</li>
            <li>list3.6</li>
            <li>list3.7</li>
            <li>list3.8</li>
            <li>list3.9</li>
        </ol>
    </div><br>
    <div class="task2">
        <p>Paragraph1</p>
        <p>Paragraph2</p>
        <p>Paragraph3</p>
        <p>Paragraph4</p>
        <p>Paragraph5</p>
    </div>
</body>
</html>