<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page not found</title>
</head>
<body>
	<h1>404</h1>
	<h2>This is not the web page you are looking for</h2>
	<a href="/~kp9310/fcgi/">Back to the index page</a> 
</body>
</html>
