<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FastCGI</title>
</head>
<body>
	<h1>FastCGI index page</h1>
	<a href="/~kp9310/fcgi/echo">To the echo page</a> 
</body>
</html>
