<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="./script.js" defer></script>
  <title>Lab 4.2</title>
</head>

<body>
  <div class='root container'>
    <h1>Fetched data from FastCGI <span style='font-weight:normal;'>(updated every 10 seconds)</span></h1>
    <div class='content'>
      <div class='group'>
        <h2>mpstat:</h2>
        <div class='data mpstat'>
					<pre>Loading...</pre>
				</div>
      </div>
      <div class='group'>
        <h2>iostat:</h2>
        <div class='data iostat'>
					<pre>Loading...</pre>
				</div>
      </div>
      <div class='group'>
        <h2>free:</h2>
        <div class='data free'>
					<pre>Loading...</pre>
				</div>
      </div>
    </div>
  </div>
</body>

</html>
